<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/quizTimeProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="344dp"
        android:layout_height="22dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/quizQuestionText"
        android:layout_width="match_parent"
        android:layout_height="155dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Frage wird geladen..."
        app:layout_constraintBottom_toTopOf="@+id/quizAnswer1Layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quizTimeProgressBar"
        app:layout_constraintVertical_bias="0.426" />

    <LinearLayout
        android:id="@+id/quizAnswer1Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/quizAnswer2Layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quizQuestionText">

        <CheckBox
            android:id="@+id/quizAnswer1"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:layout_weight=".20" />

        <TextView
            android:id="@+id/quizAnswerText1"
            android:text="Antwortmöglichkeit 1 wird geladen..."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".70" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/quizAnswer2Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/quizAnswer3Layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quizAnswer1Layout">

        <CheckBox
            android:id="@+id/quizAnswer2"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:layout_weight=".20" />

        <TextView
            android:id="@+id/quizAnswerText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Antwortmöglichkeit 2 wird geladen..."
            android:layout_weight=".70" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/quizAnswer3Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="40dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quizAnswer2Layout">

        <CheckBox
            android:id="@+id/quizAnswer3"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:layout_weight=".20" />

        <TextView
            android:id="@+id/quizAnswerText3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Antwortmöglichkeit 3 wird geladen..."
            android:layout_weight=".70" />
    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Antwort senden"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>