<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/quizLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top">

    <EditText
        android:id="@+id/quizEditorName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Name"/>

    <ScrollView
        android:id="@+id/quizEditorScrollContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.2">

        <LinearLayout
            android:id="@+id/quizEditorContentContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/quizEditorFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5">
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/quizEditorButtonBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:id="@+id/quizEditorAddQuestion"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:padding="8dp"
            android:background="@drawable/roundedbutton"
            android:src="@drawable/icons8_plus_48" />

        <ImageView
            android:id="@+id/quizEditorSave"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:padding="8dp"
            android:background="@drawable/roundedbutton"
            android:src="@drawable/icons8_save_48" />

        <ImageView
            android:id="@+id/quizEditorReset"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:padding="8dp"
            android:background="@drawable/roundedbutton"
            android:src="@drawable/icons8_close_window_48" />
    </LinearLayout>
</LinearLayout>