<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <EditText
        android:id="@+id/quizQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".90"
        android:inputType="textPersonName"
        android:text="Frage" />

    <EditText
        android:id="@+id/quizTimeSeconds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number" />
</LinearLayout>