<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/quizPlayerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="4dp"
        android:text="Spieler1: Test"
        app:layout_constraintBaseline_toBaselineOf="@+id/quizScore"
        app:layout_constraintEnd_toStartOf="@+id/quizScore"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/quizScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:text="Punkte: 0"
        app:layout_constraintBaseline_toBaselineOf="@+id/quizQuestionCount"
        app:layout_constraintEnd_toStartOf="@+id/quizQuestionCount"
        app:layout_constraintStart_toEndOf="@+id/quizPlayerText" />

    <TextView
        android:id="@+id/quizQuestionCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="Frage 1 von x"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/quizScore"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/quizTimeProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="22dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/quizQuestionText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quizScore" />

    <TextView
        android:id="@+id/quizQuestionText"
        android:layout_width="0dp"
        android:layout_height="155dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:text="Frage wird geladen..."
        app:layout_constraintBottom_toTopOf="@+id/quizAnswer1Layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quizTimeProgressBar" />

    <LinearLayout
        android:id="@+id/quizAnswer1Layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/quizAnswer2Layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quizQuestionText">

        <CheckBox
            android:id="@+id/quizAnswer1"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight=".20"
            android:enabled="false" />

        <TextView
            android:id="@+id/quizAnswerText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".70"
            android:text="Antwortmöglichkeit 1 wird geladen..." />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/quizAnswer2Layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/quizAnswer3Layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quizAnswer1Layout">

        <CheckBox
            android:id="@+id/quizAnswer2"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight=".20"
            android:enabled="false" />

        <TextView
            android:id="@+id/quizAnswerText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".70"
            android:text="Antwortmöglichkeit 2 wird geladen..." />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/quizAnswer3Layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="40dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/quizSendAnswer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quizAnswer2Layout">

        <CheckBox
            android:id="@+id/quizAnswer3"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight=".20"
            android:enabled="false" />

        <TextView
            android:id="@+id/quizAnswerText3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".70"
            android:text="Antwortmöglichkeit 3 wird geladen..." />
    </LinearLayout>

    <Button
        android:id="@+id/quizSendAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Antwort senden"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>