<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/quizLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top">

    <EditText
        android:id="@+id/quizEditorName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Name"/>

    <ScrollView
        android:id="@+id/quizEditorScrollContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.8">

        <LinearLayout
            android:id="@+id/quizEditorContentContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="Frage 1: Was ist der Unterschied zwischen einem Bäcker und einem Teppich?"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="Frage 2: Wer lebt von der Hand in den Mund?"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="Frage 3: Wer hört alles und sagt nichts?"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="Frage 4: Welcher Mann hat kein Gehör?"/>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/quizEditorFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
    </RelativeLayout>

    <Button
        android:id="@+id/quizEditorAddQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Frage hinzufügen" />

    <Button
        android:id="@+id/quizEditorSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quiz Speichern" />

    <Button
        android:id="@+id/quizEditorReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quiz Verwerfen" />
</LinearLayout>