<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LobbyActivity">

    <Button
        android:id="@+id/player2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btPlayer2"
        tools:layout_editor_absoluteX="280dp"
        tools:layout_editor_absoluteY="253dp" />

    <Button
        android:id="@+id/player3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btPlayer3"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="379dp" />

    <Button
        android:id="@+id/player4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btPlayer4"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="253dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select your place"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="60dp" />

    <Button
        android:id="@+id/player1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btPlayer1"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="144dp" />

    <Button
        android:id="@+id/btnLoadGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btInvitation"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="447dp" />
</android.support.constraint.ConstraintLayout>